TWILIO_ACCOUNT_SID=<TwilioAccountSid>
TWILIO_API_KEY=<TwilioApiKey>
TWILIO_API_KEY_SECRET=<TwilioApiSecret>
TWILIO_PHONE_NUMBER=<TwilioPhoneNumber>
SMS_RECIPIENT=<YourPhoneNumber>

SENDGRID_API_KEY=<SendGridApiKey>
SENDGRID_EMAIL=<SendGridSenderEmail>
EMAIL_RECIPIENT=<YourEmailAddress>
